{
  "position": "top",
  // "spacing": "4px",
  "modules-left": [ 
	  "hyprland/workspaces",
	  "custom/window",
	  "cpu",
	  "memory",
	  "disk"
	  
  ],

  "modules-center": [
	  "custom/player"
],
  "modules-right": [
	  "custom/updater",
	  "network",
	  "backlight",
	  "pulseaudio", 
	  "battery", 
	  "clock",
	  "custom/power"
  ],

  "custom/window": {
	  "format": "{}",
	  "exec": "~/dotfiles/waybar/.config/waybar/scripts/active_window.sh",
	  "interval": 1,
	  "tooltip": false
  },

  "custom/player": {
	  "format": "{}",
	  "exec": "~/dotfiles/waybar/.config/waybar/scripts/player.sh",
	  "max-length": 40,
	  "interval": 1
  },
  "custom/updater": {
	  "format": "{}",
	  "exec": "~/dotfiles/waybar/.config/waybar/scripts/updates.sh",
	  "interval": 60,
	  "on-click": "~/dotfiles/waybar/.config/waybar/scripts/install_updates.sh",
	  "return-type": "json"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

 "memory": {
        "format": " {}%"
    },

  "disk": {
    "format": " {}%",
    "tooltip": true
  },


  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight", // Change to "amdgpu_bl0" or "nvidia_0" if needed
    "format": "<span foreground='#b48ead'>{icon}</span> {percent}%",
    "format-icons": [""],  // Icons for low, medium, and high brightness
    "states": [0, 50, 100],           // Brightness levels for the icons
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#d0b060'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'> </span>{ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "<span foreground='#88c0d0'>{icon}</span> {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "states": [0,30,70],
      "on-click": "pavucontrol",
      "max-volume": 100,
      "tooltip": false
  }

}
